<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>profileLink</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #ED9FA4;
            }

            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                border : 2px solid #D9D5A3;

                background-image: url('bender.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: #05184D;
                size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                /* 내용물 중앙 정렬 display-flex */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color:#44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 15px;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">dalonn98</h1>
            <p class="sub">Hi &#128540;&#128540;</p>
            <a target="_blank" href="https://github.com/dalonn98" class="fa">&#xf092; Github</a>
            <a target="_blank" href="https://www.instagram.com/100xoo/" class="fa"> &#xf16d; Instagram</a>
            <a href="mailto:"dalonn98@gmail.com">&#x2709; Mail</a>
        </div>


    </body>
</html>